<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="description" content="receta de milanesa napolitana">
    <meta name="keywords" content="Receta, Milanesa, Argentina">
    <meta name="author" content="Juan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RECETA MILANESA NAPOLITANA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <br>
      <br>
    <h1 class="titulo"> MILANESA NAPOLITANA AL HORNO</h1>
    <h2 class="subtitulo">En el Siguiente Artículo, tendrás la información de como se prepara una <br>milanesa napolitana, espero que sirva, incluso se pueden acompañar con papas fritas o Puré</h2>
  </header>
    <br>
    <nav>
    <p class="parrafo">Se podria decir que la milanesa era una plato de orígen Austríaco, bajo el nombre de Wiener Schnitzel, pero años después
       empezó a consumirse en Milán, bajo el nombre de "Milanesa". Pero la Milanesa Napolitana, es otro tipo de milanesa, con salsa de tomate, jamón y queso arriba, el cual tuvo orígen en un restaurante llamado NAPOLI, frente al estadio Luna Park, en la Avenida Corrientes en la Ciudad de Buenos Aires,
       dando el nombre "Milanesa Napolitana". A continaución, tenemos una receta básica para hacer unas buenas Milanesas Napolitanas:
    </nav>
    <br>
    <button onclick="cambiarfondo1()">MODO OSCURO</button>

<br>
<br>
    <section>

    <h1 class="contenido">Lista De Ingredientes</h1>
    <ul id="fondo" class="fondo">
      <li>2 cortes de carne(bola de lomo o nalga)</li>
      <li>1 huevo</li>
      <li>Sal</li>
      <li>Orégano</li>
      <li>Pan rallado</li>
      <li>Salsa de tomate</li>
      <li>2 fetas de Queso Mozzarella</li>
      <li>2 fetas de Jamón Cocido</li>
      <li>Aceite de girasol</li>
      </section>

      <aside class="">
      </ul>
      <h1 style="font-size:180%"; class="contenido">Preparación</h1>
      <ol id="fondo" class="fondo">
        <li>Agregar a un bowl, 1 huevo, una pizca de sal,
          <br>
         una pizca de orégano y batir hasta mezclar.</li>
        <li>Marinar los cortes de carne en el huevo batido
          <br>
          y despues rebozarlos con pan rallado.</li>
        <li>Preparar aceite en una bandeja, colocar los 2 cortes
          <br>
           rebozados sobre la bandeja y al horno.</li>
        <li>Una vez cocido de un lado, darlas vuelta y colocar
          <br>
          la salsa de tomate sobre la milanesa, una <br>feta de queso mozzarella, una feta de jamón cocido,
          <br>
           un poco de orégano(opcional) y mandar de nuevo al horno.</li>
        <li>Una vez cocido del otro lado y con el queso derretido,
          <br>
           sacamos nuestras milanesas del horno y listo! </li>
      </ol>
      </aside>

      <img class="milanesa" src="imagenes/Milanesa Napolitana.jpg" alt="MILANESA">

      <br>
      <iframe class="links" width="640px" height="480px" src="https://www.youtube.com/embed/QYpokDUavrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class="links" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1380.7796092613426!2d-58.368519702742766!3d-34.60249579878523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1630560232424!5m2!1ses!2sar" width="640px" height="480px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <br>
      <footer>
        <a href="https://wa.me/5491168717992" target="_blank"><img class="wppicono" src="imagenes/wppicono.png"> </a>
        <a href="https://www.instagram.com/juani.s20" target="_blank"><img class="igicono" src="imagenes/ig.png"> </a>
      </footer>
      <br>
      <h1 class="subtitulo2">MÁS RECETAS</h1>
      <br>
      

        
        
    <div class="container-fluid">
      <div class="row">
        <div class="elemento1 col-sm-12 col-md-6 col-lg-3">
          <div class="card" style="width: 18rem; background-color: #ffffff50;">
            <img src="recetas/milanesa a caballo/imagenes/milanesa caballo.jpg" class="card-img-top" alt="MILANESA  CABALLO">
            <div class="card-body">
              <h5 class="card-title">Super Receta Milanesa a Caballo</h5>
              <p class="card-text">Receta de otra variante de milanesa, pero con huevo frito!</p>
              <a href="recetas/milanesa a caballo/index.html" target="_blank" class="btn btn-primary" style="background-color:#000000">Ir a Receta</a>
            </div>
          </div>
        </div>
        <div id="card" class="elemento2 col-sm-12 col-md-6 col-lg-3">
          <div class="card" style="width: 18rem; background-color: #ffffff50">
            <img src="recetas/Empanadas de Jamon y Queso/imagenes/empanadas jyq.jpg" class="card-img-top" alt="EMPANADAS JAMÓN Y QUESO">
            <div class="card-body">
              <h5 class="card-title">Empanadas Jamón y Queso</h5>
              <p class="card-text">Una Receta de otra comida Típica de Argentina!</p>
              <a href="recetas/Empanadas de Jamon y Queso/index.html" target="_blank" class="btn btn-primary" style="background-color: #FFB74D;">Ir a Receta</a>
            </div>
          </div>
        </div>
        <div id="card" class="elemento3 col-sm-12 col-md-6 col-lg-3">
          <div class="card" style="width: 18rem; background-color: #ffffff50">
            <img src="recetas/milanesa de berenjena/imagenes/berenjena.jpg" class="card-img-top" alt="MILANESA BERENJENA">
            <div class="card-body">
              <h5 class="card-title">Milanesa de Berenjena</h5>
              <p class="card-text">Receta de Milanesa apta para vegetarianos!</p>
              <a href="recetas/milanesa de berenjena/index.html" target="_blank" class="btn btn-primary" style="background-color:#CC99FF">Ir a Receta</a>
            </div>
          </div>
        </div>
        <div class="elemento4 col-sm-12 col-md-6 col-lg-3">
          <div id="card" class="card" style="width: 18rem; background-color: #ffffff50">
            <img src="recetas/papas rusticas/imagenes/papas rusticas.jpg" class="card-img-top" alt="PAPAS">
            <div class="card-body">
              <h5 class="card-title">Papas Rústicas</h5>
              <p class="card-text">Receta para acompañar las milanesas!</p>
              <a href="recetas/papas rusticas/index.html" target="_blank" class="btn btn-primary" style="background-color:#B71C1C">Ir a Receta</a>
            </div>
          </div>
        </div>


        <footer>
          <a href="https://wa.me/5491168717992" target="_blank"><img class="wppicono" src="imagenes/wppicono.png"> </a>
          <a href="https://www.instagram.com/juani.s20" target="_blank"><img class="igicono" src="imagenes/ig.png"> </a>
          <button onclick="cartel()" target="_blank" > <img id="datos" class="signo"  src="imagenes/signo.png"> </button>
        </footer>
    <br> 
        
  <img class="android" src="imagenes/android.png" alt="android">
  <h3 class ="subtitulo2">Y Celular</h3>
        
    <br>
   <a class="contactos" href="contactos.html" target="_blank" </a> <h2>CONTACTOS</h2>
     <br>

<audio src="audio/adios-nonino-astor-piazzolla.mp3" controls>

    <script src="js/javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
    <script>alert ("¿Esta dispuesto a ver el mejor sitio del mundo mundial?")
    
    </script>
  
  </body>
</html>
